<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>splitlayout — Dynamic pane layouts for Tcl/Tk &#8212; splitlayout  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="splitlayout" href="splitlayout-splitlayout.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="splitlayout-splitlayout.html" title="splitlayout"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">splitlayout  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">splitlayout — Dynamic pane layouts for Tcl/Tk</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="splitlayout-dynamic-pane-layouts-for-tcl-tk">
<span id="r-splitlayout-dynamic-pane-layouts-for-tcl-tk"></span><span id="r-splitlayout20201420dynamic20pane20layouts20for20tcl2ftk"></span><h1>splitlayout — Dynamic pane layouts for Tcl/Tk<a class="headerlink" href="#splitlayout-dynamic-pane-layouts-for-tcl-tk" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">splitlayout</span></code> is a pure Tcl megawidget for creating dynamically resizable layouts from nested <code class="docutils literal notranslate"><span class="pre">ttk::panedwindow</span></code>
widgets. Split a content area, add panes beside existing ones, remove subtrees, or exchange content between panes
without recreating the surviving application widgets.</p>
<section id="what-it-gives-you-at-a-glance">
<span id="r-what-it-gives-you-at-a-glance"></span><span id="r-what20it20gives20you2028at20a20glance29"></span><h2>What it gives you (at a glance)<a class="headerlink" href="#what-it-gives-you-at-a-glance" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Horizontal and vertical splits, combined at any nesting depth.</p></li>
<li><p>Two or more panes in each split, with ordered insertion of new siblings.</p></li>
<li><p>Retention of existing content when a leaf is split.</p></li>
<li><p>Removal of individual panes or complete subtrees, with automatic collapse of redundant parent splits.</p></li>
<li><p>Content swapping between leaves at different nesting levels.</p></li>
<li><p>Leaf moves to edge or sibling destinations, preserving application widgets and state.</p></li>
<li><p>Optional textless grips for mouse-driven swaps, edge moves, and insertion at sashes.</p></li>
<li><p>Relative pane proportions and interactive sash resizing.</p></li>
<li><p>Live resizing or deferred resizing with a configurable sash preview.</p></li>
<li><p>Inspection of both the logical layout tree and the actual Tk widget hierarchy.</p></li>
</ul>
</section>
<section id="general-concept">
<span id="r-general-concept"></span><span id="r-general20concept"></span><h2>General concept<a class="headerlink" href="#general-concept" title="Link to this heading">¶</a></h2>
<p>A layout starts with one empty <strong>leaf</strong>. Each leaf owns a content frame into which the application places its widgets.
Splitting a leaf converts its node into a <strong>split</strong> and creates two new leaf nodes. A split owns a panedwindow and
has an ordered list of children. Each child can itself be a leaf or another split.</p>
<p>A split can contain more than two children. Use <code class="docutils literal notranslate"><span class="pre">insert</span></code> to add an empty leaf beside an existing child without
introducing another nesting level.</p>
<p>Layouts must be expressible through successive horizontal or vertical subdivisions. A pane can occupy the full
height or width beside a more deeply subdivided region, producing arrangements similar to row or column spans.
There are no grid coordinates or <code class="docutils literal notranslate"><span class="pre">-rowspan</span></code>/<code class="docutils literal notranslate"><span class="pre">-columnspan</span></code> options, and arbitrary overlapping grid arrangements are
not supported.</p>
<section id="two-hierarchies">
<span id="r-two-hierarchies"></span><span id="r-two20hierarchies"></span><h3>Two hierarchies<a class="headerlink" href="#two-hierarchies" title="Link to this heading">¶</a></h3>
<p>The <strong>logical tree</strong> describes pane order, split orientation, and geometry relationships. The <strong>Tk widget tree</strong>
describes actual widget ownership and pathnames.</p>
<p>All managed content frames, optional leaf and split wrappers, and split panedwindows are immediate Tk children of the layout hull.
Grip canvases are children of their wrappers. Application widgets
are descendants of their content frame. Splitting, promoting, or swapping content changes its logical placement and
geometry container, while its actual Tk parent and widget pathnames stay the same.</p>
<p>Removing a content frame destroys that frame and its application widgets. Destroying the layout destroys all its
content. Surviving frames retain their widgets and state.</p>
</section>
</section>
<section id="requirements">
<span id="r-requirements"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Tcl and Tk 9.0 or newer.</p></li>
<li><p><a class="reference external" href="https://github.com/georgtree/argparse">argparse</a>, available to the selected Tcl interpreter.</p></li>
</ul>
</section>
<section id="installing">
<span id="r-installing"></span><h2>Installing<a class="headerlink" href="#installing" title="Link to this heading">¶</a></h2>
<p>From the source directory, run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./configure
make
make<span class="w"> </span><span class="nb">test</span>
sudo<span class="w"> </span>make<span class="w"> </span>install
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> without <code class="docutils literal notranslate"><span class="pre">sudo</span></code> when installing into a user-writable prefix. On Windows, run the commands in an
MSYS2 shell with your Tcl/Tk installation available through the environment.</p>
<p>To select a Tcl installation and a custom installation prefix:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./configure<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--with-tcl<span class="o">=</span>/path/to/tcl/lib<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--prefix<span class="o">=</span>/your/prefix<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--exec-prefix<span class="o">=</span>/your/prefix
make
make<span class="w"> </span><span class="nb">test</span>
make<span class="w"> </span>install
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--with-tcl</span></code> takes the directory containing <code class="docutils literal notranslate"><span class="pre">tclConfig.sh</span></code>. Use matching Tcl/Tk installations and make argparse
available to the selected interpreter. Tests require a graphical display.</p>
<p>Installation follows the configured prefix: the Tcl source and <code class="docutils literal notranslate"><span class="pre">pkgIndex.tcl</span></code> go together in
<code class="docutils literal notranslate"><span class="pre">lib/splitlayout0.4</span></code>. Load the installed package with:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nb">package</span><span class="w"> </span>require<span class="w"> </span>splitlayout<span class="w"> </span><span class="mf">0.1</span>
</pre></div>
</div>
<p>For a nonstandard prefix, add its library directory to Tcl’s search path before loading the package:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nb">lappend</span><span class="w"> </span>auto_path<span class="w"> </span><span class="o">/</span>your<span class="o">/</span>prefix<span class="o">/</span>lib
<span class="nb">package</span><span class="w"> </span>require<span class="w"> </span>splitlayout<span class="w"> </span><span class="mf">0.1</span>
</pre></div>
</div>
<p>Windows Tcl paths can use forward slashes. The same search-path mechanism can be used to locate argparse.</p>
<p>To stage an installation without writing into the configured system prefix:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>install<span class="w"> </span><span class="nv">DESTDIR</span><span class="o">=</span>/path/to/staging
</pre></div>
</div>
<p>To uninstall, keep the configured build directory and use the same installation directory overrides:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>make<span class="w"> </span>uninstall
</pre></div>
</div>
<p>Omit <code class="docutils literal notranslate"><span class="pre">sudo</span></code> for a user-writable prefix. For a staged installation, use <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">uninstall</span> <span class="pre">DESTDIR=/path/to/staging</span></code>.</p>
</section>
<section id="documentation">
<span id="r-documentation"></span><h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h2>
<p>The generated HTML documentation is available online:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://georgtree.github.io/splitlayout/">Documentation home</a></p></li>
</ul>
<p>The repository also includes generated HTML under <code class="docutils literal notranslate"><span class="pre">docs/</span></code> and manual pages as <code class="docutils literal notranslate"><span class="pre">docs/*.n</span></code>. Open <code class="docutils literal notranslate"><span class="pre">docs/index.html</span></code> to
browse the local HTML documentation.</p>
<hr class="docutils" />
<p class="centered">
<strong>Copyright (c) George Yashin</strong></p></section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">splitlayout — Dynamic pane layouts for Tcl/Tk</a><ul>
<li><a class="reference internal" href="#what-it-gives-you-at-a-glance">What it gives you (at a glance)</a></li>
<li><a class="reference internal" href="#general-concept">General concept</a><ul>
<li><a class="reference internal" href="#two-hierarchies">Two hierarchies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installing">Installing</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">&lt;no title&gt;</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="splitlayout-splitlayout.html"
                          title="next chapter">splitlayout</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/splitlayout.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="splitlayout-splitlayout.html" title="splitlayout"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">splitlayout  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">splitlayout — Dynamic pane layouts for Tcl/Tk</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright George Yashin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>