<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>splitlayout &#8212; splitlayout  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="splitlayout — Dynamic pane layouts for Tcl/Tk" href="splitlayout.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="splitlayout.html" title="splitlayout — Dynamic pane layouts for Tcl/Tk"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">splitlayout  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">splitlayout</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="splitlayout">
<span id="r-splitlayout"></span><span id="r-namespaceqz3a3asplitlayout"></span><h1>splitlayout<a class="headerlink" href="#splitlayout" title="Link to this heading">¶</a></h1>
<section id="classes">
<span id="r-splitlayout-classes"></span><span id="r-3a3asplitlayoutqzclasses"></span><h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<section id="r-symbolqz3a3asplitlayout3a3asplitlayout">
<span id="index-1"></span><span id="index-0"></span><span id="id1"></span><h3><code class="docutils literal notranslate"><span class="pre">splitlayout</span></code><a class="headerlink" href="#r-symbolqz3a3asplitlayout3a3asplitlayout" title="Link to this heading">¶</a></h3>
<p>Configurable TclOO layout manager for Tcl/Tk 9.</p>
<p><code class="docutils literal notranslate"><span class="pre">configure</span></code> is inherited from <code class="docutils literal notranslate"><span class="pre">oo::configurable</span></code>. With no arguments it returns a dictionary
of property names and values; with one property name it returns that value. Set properties
with option/value pairs. Pairs are applied in order, and a failed setter leaves earlier
successful assignments in effect. Use <code class="docutils literal notranslate"><span class="pre">configure</span> <span class="pre">-name</span></code> instead of <code class="docutils literal notranslate"><span class="pre">cget</span> <span class="pre">-name</span></code>.</p>
<p>Hull properties delegate directly to the ttk frame. No option objects or option-database
resources are created for the layout properties.</p>
<p class="rubric">Method summary</p>
<dl class="simple">
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3aconstructor"><span class="std std-ref">constructor</span></a></dt><dd><p>Constructor for the class.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3adestructor"><span class="std std-ref">destructor</span></a></dt><dd><p>Destructor for the class.</p>
</dd>
<dt><a class="reference external" href="https://www.tcl-lang.org/man/tcl9.0/TclCmd/index.html">configure</a></dt><dd><p>Configure properties. See <a class="reference external" href="https://www.tcl-lang.org/man/tcl9.0/TclCmd/index.html">::oo::configuresupport::configurable</a>.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3achildren"><span class="std std-ref">children</span></a></dt><dd><p>Returns the immediate logical children of a node. Child identifiers in pane order, or an empty list for a leaf.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3aclear"><span class="std std-ref">clear</span></a></dt><dd><p>Destroys all layout content and creates one empty root leaf.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3acontainer"><span class="std std-ref">container</span></a></dt><dd><p>Returns the geometry container for a managed node. The hull for the root, or the logical parent panedwindow for another node.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3aframe"><span class="std std-ref">frame</span></a></dt><dd><p>Returns the content frame of a leaf. The leaf content frame pathname.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3ainsert"><span class="std std-ref">insert</span></a></dt><dd><p>Inserts an empty leaf beside an existing non-root node.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3aleaves"><span class="std std-ref">leaves</span></a></dt><dd><p>Collects the leaves below a logical node.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3alocate"><span class="std std-ref">locate</span></a></dt><dd><p>Finds the leaf containing an application widget.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3anode"><span class="std std-ref">node</span></a></dt><dd><p>Finds the logical node associated with an exact widget pathname.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3aparent"><span class="std std-ref">parent</span></a></dt><dd><p>Returns the logical parent of a node. The parent node identifier, or an empty string for the root.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3aproportions"><span class="std std-ref">proportions</span></a></dt><dd><p>Queries or sets all pane proportions of a split.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3aratio"><span class="std std-ref">ratio</span></a></dt><dd><p>Queries or sets the first pane fraction of a two-child split.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3aremove"><span class="std std-ref">remove</span></a></dt><dd><p>Removes a node and all content in its subtree.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3aretain"><span class="std std-ref">retain</span></a></dt><dd><p>Keeps a node while removing its siblings and collapsing its parent.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3aroot"><span class="std std-ref">root</span></a></dt><dd><p>Returns the current logical root node. The root node identifier.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3asplit"><span class="std std-ref">split</span></a></dt><dd><p>Replaces a leaf with a split containing two new leaves.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3aswap"><span class="std std-ref">swap</span></a></dt><dd><p>Exchanges the content frames assigned to two leaves.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3atree"><span class="std std-ref">tree</span></a></dt><dd><p>Returns a recursive snapshot of the logical layout hierarchy. A nested dictionary describing the requested logical subtree.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3atype"><span class="std std-ref">type</span></a></dt><dd><p>Returns the type of a logical node. The string leaf or split.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3awidget"><span class="std std-ref">widget</span></a></dt><dd><p>Returns the widget associated with a logical node. The content frame pathname for a leaf, or panedwindow pathname for a split.</p>
</dd>
<dt><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout3a3awidgets"><span class="std std-ref">widgets</span></a></dt><dd><p>Returns a recursive snapshot of the actual Tk widget hierarchy. A nested widget dictionary with path, parent, class, manager, container, and children.</p>
</dd>
</dl>
<p class="rubric">Properties</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-borderwidth</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Readable, writable. Hull border width, delegated to the ttk frame.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-class</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Readable. Read-only hull class override; empty when the default ttk class is used.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-cursor</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Readable, writable. Hull cursor, delegated to the ttk frame.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-height</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Readable, writable. Requested hull height, delegated to the ttk frame; constructor default 600.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-opaqueresize</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Readable, writable. Boolean enabling live sash resizing; default true. Values are normalized to 0 or 1. Changing the value cancels an active deferred drag without committing its target.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-padding</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Readable, writable. Internal hull padding, delegated to the ttk frame.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-relief</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Readable, writable. Hull relief, delegated to the ttk frame.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-sashpreview</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Readable, writable. Deferred sash preview: window, inline, or none; default window. Changing the value cancels an active deferred drag. Invalid values preserve the old value.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-style</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Readable, writable. Hull ttk style, delegated to the ttk frame.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-takefocus</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Readable, writable. Hull focus traversal setting, delegated to the ttk frame.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-width</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Readable, writable. Requested hull width, delegated to the ttk frame; constructor default 800.</p>
</dd>
</dl>
<section id="constructor">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3aconstructor"></span><span id="index-3"></span><span id="index-2"></span><h4><code class="docutils literal notranslate"><span class="pre">constructor</span></code><a class="headerlink" href="#constructor" title="Link to this heading">¶</a></h4>
<p>Creates a split layout with one empty root leaf.</p>
<pre class="literal-block"><strong>splitlayout create OBJNAME</strong> <em>path ?-width width? ?-height height? ?-opaqueresize boolean? ?-sashpreview mode?</em>
<strong>splitlayout new</strong> <em>path ?-width width? ?-height height? ?-opaqueresize boolean? ?-sashpreview mode?</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-height</span> <span class="pre">height</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Nonnegative requested hull height in pixels; default 600.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-opaqueresize</span> <span class="pre">boolean</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Enable live sash resizing; default true.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-sashpreview</span> <span class="pre">mode</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Deferred preview mode: window, inline, or none; default window.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-width</span> <span class="pre">width</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Nonnegative requested hull width in pixels; default 800.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">path</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>New, non-root Tk widget pathname.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>The hull is a ttk frame. Managed content frames and panedwindows are its immediate Tk children; their logical
layout hierarchy is stored separately. The object command takes the widget pathname. Existing widgets or
commands at that pathname, invalid sizes, and invalid options raise an error.</p>
<p class="rubric">Return value</p>
<p>Nothing.</p>
</section>
<section id="destructor">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3adestructor"></span><span id="index-5"></span><span id="index-4"></span><h4><code class="docutils literal notranslate"><span class="pre">destructor</span></code><a class="headerlink" href="#destructor" title="Link to this heading">¶</a></h4>
<p>Destroys the layout and all of its content widgets.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ destroy</strong></pre>
<p class="rubric">Description</p>
<p>Cancels deferred dragging and pending geometry callbacks, removes the manager binding scripts and owner
bindtag, and destroys the owned hull. Also supports cleanup after partially completed construction.</p>
<p class="rubric">Return value</p>
<p>Nothing.</p>
</section>
<section id="children">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3achildren"></span><span id="index-7"></span><span id="index-6"></span><h4><code class="docutils literal notranslate"><span class="pre">children</span></code><a class="headerlink" href="#children" title="Link to this heading">¶</a></h4>
<p>Returns the immediate logical children of a node.
Child identifiers in pane order, or an empty list for a leaf.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ children</strong> <em>id</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">id</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Existing logical node identifier.</p>
</dd>
</dl>
<p class="rubric">Return value</p>
<p>Returns the immediate logical children of a node.
Child identifiers in pane order, or an empty list for a leaf.</p>
</section>
<section id="clear">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3aclear"></span><span id="index-9"></span><span id="index-8"></span><h4><code class="docutils literal notranslate"><span class="pre">clear</span></code><a class="headerlink" href="#clear" title="Link to this heading">¶</a></h4>
<p>Destroys all layout content and creates one empty root leaf.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ clear</strong></pre>
<p class="rubric">Return value</p>
<p>The new root leaf identifier.</p>
</section>
<section id="container">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3acontainer"></span><span id="index-11"></span><span id="index-10"></span><h4><code class="docutils literal notranslate"><span class="pre">container</span></code><a class="headerlink" href="#container" title="Link to this heading">¶</a></h4>
<p>Returns the geometry container for a managed node.
The hull for the root, or the logical parent panedwindow for another node.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ container</strong> <em>value</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">value</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Logical node identifier or exact managed widget pathname.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>The container can differ from the actual Tk parent. Unknown identifiers and unmanaged paths raise an error.</p>
<p class="rubric">Return value</p>
<p>Returns the geometry container for a managed node.
The hull for the root, or the logical parent panedwindow for another node.</p>
</section>
<section id="frame">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3aframe"></span><span id="index-13"></span><span id="index-12"></span><h4><code class="docutils literal notranslate"><span class="pre">frame</span></code><a class="headerlink" href="#frame" title="Link to this heading">¶</a></h4>
<p>Returns the content frame of a leaf.
The leaf content frame pathname.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ frame</strong> <em>id</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">id</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Existing leaf identifier.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>Raises an error if the node is unknown or is a split.</p>
<p class="rubric">Return value</p>
<p>Returns the content frame of a leaf.
The leaf content frame pathname.</p>
</section>
<section id="insert">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3ainsert"></span><span id="index-15"></span><span id="index-14"></span><h4><code class="docutils literal notranslate"><span class="pre">insert</span></code><a class="headerlink" href="#insert" title="Link to this heading">¶</a></h4>
<p>Inserts an empty leaf beside an existing non-root node.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ insert</strong> <em>node ?-side side?</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-side</span> <span class="pre">side</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Position of the new leaf relative to node: before or after; default after.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">node</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Identifier of the leaf or split beside which to insert a sibling.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>The new leaf shares the target parent, and the target pane share is divided equally between the two siblings.
Inserting beside the root raises an error; split the root first.</p>
<p class="rubric">Return value</p>
<p>The new leaf identifier.</p>
</section>
<section id="leaves">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3aleaves"></span><span id="index-17"></span><span id="index-16"></span><h4><code class="docutils literal notranslate"><span class="pre">leaves</span></code><a class="headerlink" href="#leaves" title="Link to this heading">¶</a></h4>
<p>Collects the leaves below a logical node.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ leaves</strong> <em>?id?</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">id</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Subtree root identifier; empty selects the layout root. Optional, default <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>Traversal follows pane order recursively. A leaf includes itself.</p>
<p class="rubric">Return value</p>
<p>A list of leaf identifiers in depth-first pane order.</p>
</section>
<section id="locate">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3alocate"></span><span id="index-19"></span><span id="index-18"></span><h4><code class="docutils literal notranslate"><span class="pre">locate</span></code><a class="headerlink" href="#locate" title="Link to this heading">¶</a></h4>
<p>Finds the leaf containing an application widget.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ locate</strong> <em>path</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">path</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Widget pathname to locate.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>Walks the actual Tk parent chain looking for a managed content frame.
A split panedwindow does not identify a leaf.</p>
<p class="rubric">Return value</p>
<p>The containing leaf identifier, or empty for a missing or unrelated widget.</p>
</section>
<section id="node">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3anode"></span><span id="index-21"></span><span id="index-20"></span><h4><code class="docutils literal notranslate"><span class="pre">node</span></code><a class="headerlink" href="#node" title="Link to this heading">¶</a></h4>
<p>Finds the logical node associated with an exact widget pathname.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ node</strong> <em>path</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">path</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Managed content frame or panedwindow pathname.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>This method does not search ancestors; use locate for application widgets inside a content frame.</p>
<p class="rubric">Return value</p>
<p>The node identifier, or an empty string when no node matches.</p>
</section>
<section id="parent">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3aparent"></span><span id="index-23"></span><span id="index-22"></span><h4><code class="docutils literal notranslate"><span class="pre">parent</span></code><a class="headerlink" href="#parent" title="Link to this heading">¶</a></h4>
<p>Returns the logical parent of a node.
The parent node identifier, or an empty string for the root.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ parent</strong> <em>id</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">id</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Existing logical node identifier.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>This relationship is independent of the actual Tk widget parent.</p>
<p class="rubric">Return value</p>
<p>Returns the logical parent of a node.
The parent node identifier, or an empty string for the root.</p>
</section>
<section id="proportions">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3aproportions"></span><span id="index-25"></span><span id="index-24"></span><h4><code class="docutils literal notranslate"><span class="pre">proportions</span></code><a class="headerlink" href="#proportions" title="Link to this heading">¶</a></h4>
<p>Queries or sets all pane proportions of a split.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ proportions</strong> <em>node ?weights?</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">node</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Identifier of an existing split.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">weights</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Optional list containing one finite positive weight per child, in pane order. Omit to query.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>Weights are normalized before storage. Setting cancels any active deferred drag and schedules geometry
application at idle. A query captures current sash positions when geometry is usable and no application is
pending; otherwise it returns the stored proportions.</p>
<p class="rubric">Return value</p>
<p>The normalized list of pane proportions.</p>
</section>
<section id="ratio">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3aratio"></span><span id="index-27"></span><span id="index-26"></span><h4><code class="docutils literal notranslate"><span class="pre">ratio</span></code><a class="headerlink" href="#ratio" title="Link to this heading">¶</a></h4>
<p>Queries or sets the first pane fraction of a two-child split.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ ratio</strong> <em>node ?value?</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">node</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Identifier of a split with exactly two children.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">value</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Optional finite first-pane fraction strictly between zero and one. Omit to query.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>Use proportions for splits with more children. Setting stores the fraction and its complement, cancels a
deferred drag, and schedules idle geometry application. Querying captures current geometry when possible,
using the same conditions as proportions.</p>
<p class="rubric">Return value</p>
<p>The stored first pane fraction.</p>
</section>
<section id="remove">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3aremove"></span><span id="index-29"></span><span id="index-28"></span><h4><code class="docutils literal notranslate"><span class="pre">remove</span></code><a class="headerlink" href="#remove" title="Link to this heading">¶</a></h4>
<p>Removes a node and all content in its subtree.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ remove</strong> <em>id</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">id</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Existing node identifier to remove.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>Removing the root behaves like clear. Otherwise, the parent retains its remaining children with normalized
weights. If only one child remains, that child replaces the parent split. Surviving content is preserved.</p>
<p class="rubric">Return value</p>
<p>The surviving parent split, its promoted sole child, or the new empty root.</p>
</section>
<section id="retain">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3aretain"></span><span id="index-31"></span><span id="index-30"></span><h4><code class="docutils literal notranslate"><span class="pre">retain</span></code><a class="headerlink" href="#retain" title="Link to this heading">¶</a></h4>
<p>Keeps a node while removing its siblings and collapsing its parent.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ retain</strong> <em>id</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">id</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Existing node identifier to retain.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>Destroys all sibling subtrees and their content, then promotes the retained node in place of its immediate
parent. Only that parent level is collapsed. Retaining the root makes no changes.</p>
<p class="rubric">Return value</p>
<p>The retained node identifier.</p>
</section>
<section id="root">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3aroot"></span><span id="index-33"></span><span id="index-32"></span><h4><code class="docutils literal notranslate"><span class="pre">root</span></code><a class="headerlink" href="#root" title="Link to this heading">¶</a></h4>
<p>Returns the current logical root node.
The root node identifier.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ root</strong></pre>
<p class="rubric">Return value</p>
<p>Returns the current logical root node.
The root node identifier.</p>
</section>
<section id="split">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3asplit"></span><span id="index-35"></span><span id="index-34"></span><h4><code class="docutils literal notranslate"><span class="pre">split</span></code><a class="headerlink" href="#split" title="Link to this heading">¶</a></h4>
<p>Replaces a leaf with a split containing two new leaves.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ split</strong> <em>node ?-orient orientation? ?-ratio fraction? ?-keep child?</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-keep</span> <span class="pre">child</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Child receiving the existing content: first or second; default first.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-orient</span> <span class="pre">orientation</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Split orientation: horizontal or vertical; default horizontal.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-ratio</span> <span class="pre">fraction</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>First child fraction, strictly between zero and one; default 0.5.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">node</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Identifier of the existing leaf to split.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>The original leaf identifier becomes the split identifier, and both child leaves receive new identifiers.
The retained content frame and its widget descendants are reused without reparenting or recreation. The other
child starts with an empty frame. Existing pane proportions are captured before rebuilding the layout.</p>
<p class="rubric">Return value</p>
<p>The two new leaf identifiers in pane order.</p>
</section>
<section id="swap">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3aswap"></span><span id="index-37"></span><span id="index-36"></span><h4><code class="docutils literal notranslate"><span class="pre">swap</span></code><a class="headerlink" href="#swap" title="Link to this heading">¶</a></h4>
<p>Exchanges the content frames assigned to two leaves.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ swap</strong> <em>a b</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">a</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>First leaf identifier.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">b</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Second leaf identifier.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>The leaves can belong to different splits and nesting levels. Their logical positions remain unchanged, while
complete content frames and their existing widget state move between those positions. Actual Tk parentage and
widget pathnames remain unchanged. Equal identifiers do nothing.</p>
<p class="rubric">Return value</p>
<p>Nothing.</p>
</section>
<section id="tree">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3atree"></span><span id="index-39"></span><span id="index-38"></span><h4><code class="docutils literal notranslate"><span class="pre">tree</span></code><a class="headerlink" href="#tree" title="Link to this heading">¶</a></h4>
<p>Returns a recursive snapshot of the logical layout hierarchy.
A nested dictionary describing the requested logical subtree.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ tree</strong> <em>?id?</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">id</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Subtree root identifier; empty selects the layout root. Optional, default <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>Each node dictionary contains id, type, parent, widget, and children. Leaf dictionaries also contain frame,
with an empty children list. Split dictionaries contain orient and proportions; two-child splits also contain
ratio. Split children are nested node dictionaries in pane order.</p>
<p>Proportions are refreshed from usable geometry unless application is pending.</p>
<p class="rubric">Return value</p>
<p>Returns a recursive snapshot of the logical layout hierarchy.
A nested dictionary describing the requested logical subtree.</p>
</section>
<section id="type">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3atype"></span><span id="index-41"></span><span id="index-40"></span><h4><code class="docutils literal notranslate"><span class="pre">type</span></code><a class="headerlink" href="#type" title="Link to this heading">¶</a></h4>
<p>Returns the type of a logical node.
The string leaf or split.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ type</strong> <em>id</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">id</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Existing logical node identifier.</p>
</dd>
</dl>
<p class="rubric">Return value</p>
<p>Returns the type of a logical node.
The string leaf or split.</p>
</section>
<section id="widget">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3awidget"></span><span id="index-43"></span><span id="index-42"></span><h4><code class="docutils literal notranslate"><span class="pre">widget</span></code><a class="headerlink" href="#widget" title="Link to this heading">¶</a></h4>
<p>Returns the widget associated with a logical node.
The content frame pathname for a leaf, or panedwindow pathname for a split.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ widget</strong> <em>id</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">id</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Existing logical node identifier.</p>
</dd>
</dl>
<p class="rubric">Return value</p>
<p>Returns the widget associated with a logical node.
The content frame pathname for a leaf, or panedwindow pathname for a split.</p>
</section>
<section id="widgets">
<span id="r-symbolqz3a3asplitlayout3a3asplitlayout3a3awidgets"></span><span id="index-45"></span><span id="index-44"></span><h4><code class="docutils literal notranslate"><span class="pre">widgets</span></code><a class="headerlink" href="#widgets" title="Link to this heading">¶</a></h4>
<p>Returns a recursive snapshot of the actual Tk widget hierarchy.
A nested widget dictionary with path, parent, class, manager, container, and children.</p>
<pre class="literal-block"><strong>SPLITLAYOUTOBJ widgets</strong> <em>?path?</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">path</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Widget subtree root; empty selects the layout hull. Optional, default <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p>
</dd>
</dl>
<p class="rubric">Description</p>
<p>The pathname must exist and be the hull or one of its Tk descendants. This hierarchy includes application
widgets and is independent of the logical tree returned by tree.</p>
<p class="rubric">Return value</p>
<p>Returns a recursive snapshot of the actual Tk widget hierarchy.
A nested widget dictionary with path, parent, class, manager, container, and children.</p>
<hr class="docutils" />
<p class="centered">
<strong>Copyright (c) George Yashin</strong></p></section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">splitlayout</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#r-symbolqz3a3asplitlayout3a3asplitlayout"><code class="docutils literal notranslate"><span class="pre">splitlayout</span></code></a><ul>
<li><a class="reference internal" href="#constructor"><code class="docutils literal notranslate"><span class="pre">constructor</span></code></a></li>
<li><a class="reference internal" href="#destructor"><code class="docutils literal notranslate"><span class="pre">destructor</span></code></a></li>
<li><a class="reference internal" href="#children"><code class="docutils literal notranslate"><span class="pre">children</span></code></a></li>
<li><a class="reference internal" href="#clear"><code class="docutils literal notranslate"><span class="pre">clear</span></code></a></li>
<li><a class="reference internal" href="#container"><code class="docutils literal notranslate"><span class="pre">container</span></code></a></li>
<li><a class="reference internal" href="#frame"><code class="docutils literal notranslate"><span class="pre">frame</span></code></a></li>
<li><a class="reference internal" href="#insert"><code class="docutils literal notranslate"><span class="pre">insert</span></code></a></li>
<li><a class="reference internal" href="#leaves"><code class="docutils literal notranslate"><span class="pre">leaves</span></code></a></li>
<li><a class="reference internal" href="#locate"><code class="docutils literal notranslate"><span class="pre">locate</span></code></a></li>
<li><a class="reference internal" href="#node"><code class="docutils literal notranslate"><span class="pre">node</span></code></a></li>
<li><a class="reference internal" href="#parent"><code class="docutils literal notranslate"><span class="pre">parent</span></code></a></li>
<li><a class="reference internal" href="#proportions"><code class="docutils literal notranslate"><span class="pre">proportions</span></code></a></li>
<li><a class="reference internal" href="#ratio"><code class="docutils literal notranslate"><span class="pre">ratio</span></code></a></li>
<li><a class="reference internal" href="#remove"><code class="docutils literal notranslate"><span class="pre">remove</span></code></a></li>
<li><a class="reference internal" href="#retain"><code class="docutils literal notranslate"><span class="pre">retain</span></code></a></li>
<li><a class="reference internal" href="#root"><code class="docutils literal notranslate"><span class="pre">root</span></code></a></li>
<li><a class="reference internal" href="#split"><code class="docutils literal notranslate"><span class="pre">split</span></code></a></li>
<li><a class="reference internal" href="#swap"><code class="docutils literal notranslate"><span class="pre">swap</span></code></a></li>
<li><a class="reference internal" href="#tree"><code class="docutils literal notranslate"><span class="pre">tree</span></code></a></li>
<li><a class="reference internal" href="#type"><code class="docutils literal notranslate"><span class="pre">type</span></code></a></li>
<li><a class="reference internal" href="#widget"><code class="docutils literal notranslate"><span class="pre">widget</span></code></a></li>
<li><a class="reference internal" href="#widgets"><code class="docutils literal notranslate"><span class="pre">widgets</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="splitlayout.html"
                          title="previous chapter">splitlayout — Dynamic pane layouts for Tcl/Tk</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/splitlayout-splitlayout.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="splitlayout.html" title="splitlayout — Dynamic pane layouts for Tcl/Tk"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">splitlayout  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">splitlayout</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright George Yashin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>